<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gry Coop</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: yellow;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Dodane, aby nawigacja była responsywna */
            gap: 20px; /* Dodane odstępy między elementami nawigacji */
            padding: 10px;
        }

        nav div {
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid yellow;
            border-radius: 5px;
            display: block;
            margin-bottom: 10px; /* Dodane odstępy między grami */
        }

        nav a:hover {
            background-color: yellow;
            color: black;
        }

        .game-image {
            width: 310px;
            height: 500px;
            display: block;
            margin: auto;
            margin-top: 20px;
            object-fit: cover;
        }

        .download-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wybierz Grę</h1>
    </header>

    <nav>
	    <div>
            <a href="https://www.youtube.com/watch?v=b-3Ev3HQQV4" target="_blank">
                House of Ashes
                <img class="game-image" src="https://image.api.playstation.com/vulcan/ap/rnd/202106/0713/R4K1zB3n0v3rNl4oZlslkJV2.jpg" alt="House of Ashes">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/757?pt=TDh3MDFHU2VhSUJRR3pUWENWdkx4VEJUYUc1SVVWZzBjV3QzVVdwM2VISnBUM05CV25jOVBRPT0%3D" target="_blank">Pobierz grę House of Ashes</a>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=UdeeI4Zvnio" target="_blank">
                The Devil in Me
                <img class="game-image" src="https://image.api.playstation.com/vulcan/ap/rnd/202205/0310/djyWRx1PiY91ioSFONyo3we6.png" alt="The Devil in Me">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/55n8?pt=VUpzRW0yVXgxcDFCazJpMjNvcVZPMmRFUjBWTWIwVmFkVFZUUW1JbFowOVZhR3B4UmxFOVBRPT0%3D" target="_blank">Pobierz grę The Devil in Me</a>
            </div>
        </div>
		
        <div>
            <a href="https://www.youtube.com/watch?v=jxbEynEDY7Q" target="_blank">
                The Texas Chain Saw Massacre
                <img class="game-image" src="https://m.media-amazon.com/images/M/MV5BNWI5ZDhjYTItZmI5OC00OTU4LWE2NmEtMGFjNTEwMWM3MjgxXkEyXkFqcGdeQXVyOTgxNTUyMTU@._V1_FMjpg_UX1000_.jpg" alt="The Texas Chain Saw Massacre">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/f4mV?pt=T1g0WE82aklldGxBTkNlQno3c0J4M3BxZERoUGNqUkxVVEZNY1dSSldYQlpZbkJUTmtFOVBRPT0%3D" target="_blank">Pobierz grę The Texas Chain Saw Massacre</a>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=68bZ1LKKh7Q" target="_blank">
                Dying Light 2
                <img class="game-image" src="https://m.media-amazon.com/images/M/MV5BZTg4NGUxZWMtNmU3OC00YTNmLTkwYWMtYjE3OWQ4ODY3ODBhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" alt="Dying Light 2">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/f4xy?pt=bXZ5SmRhaFVKcnZxMXVhM3NPTUFNSEpyY21kRGFpODBRMm96WTBsd2FtTm9aa1oxVmtFOVBRPT0%3D" target="_blank">Pobierz grę Dying Light 2</a>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=Zh2K7SxRHmo" target="_blank">
                The Quarry
                <img class="game-image" src="https://image.api.playstation.com/vulcan/ap/rnd/202203/0501/TXprE0FYcj2fWAObmYERoWwp.jpg" alt="The Quarry">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/5ldu?pt=WUZlSzU1MFZsOUNqTlY3NUljUDREVkJoUm1odmJHUkJOamw2YzBwT1ZtczNWRmxMTm5jOVBRPT0%3D" target="_blank">Pobierz grę The Quarry</a>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=NaUNAAvxKe4" target="_blank">
                Escape the Backrooms
                <img class="game-image" src="https://a.allegroimg.com/original/1134b7/9bc295d24448ab793aadc0e71d43/Escape-the-Backrooms-STEAM-ORYGINALNA-GRA-PC" alt="Escape the Backrooms">
            </a>
            <div class="download-link">
                <a href="https://thenewscasts.com/view/vye5" target="_blank">Pobierz grę Escape the Backrooms</a>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=ciHSSEQsQvk" target="_blank">
                The Past Within
                <img class="game-image" src="https://assetsio.reedpopcdn.com/co5k4n.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="The Past Within">
            </a>
            <div class="download-link">
                <a href="https://1cloudfile.com/52su?pt=VjcxTkZhOUwydGVmSWFUMThGSGdobVY1UjFOb0x5dHlZelp4ZGxKbk9VMUtWMkpGWmxFOVBRPT0%3D" target="_blank">Pobierz grę The Past Within</a>
            </div>
        </div>
    </nav>

    <!-- Tutaj możesz dodać treść swojej strony -->

</body>
</html>
